<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DefaultPlatformerProfileFs.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\InputMan.Core\InputMan.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Inputman.StrideConn\Inputman.StrideConn.csproj" />
  </ItemGroup>

</Project>
