<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <RootNamespace>ThirdPersonPlatformerInputManDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
    <PackageReference Include="Stride.Core" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.3.0.2507" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\InputMan.Core\InputMan.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Inputman.StrideConn\InputMan.StrideConn.csproj" />
    <ProjectReference Include="..\ThirdPersonPlatformerInputManDemo.ProfilesFs\ThirdPersonPlatformerInputManDemo.ProfilesFs.fsproj" />
  </ItemGroup>

</Project>