# InputMan

./: .gitignore  CHANGELOG.md  InputMan.slnx  README.md
InputMan.StrideConn.Tests/: FakeStrideInputSource.cs  InputMan.StrideConn.Tests.csproj  StrideInputSnapshotBuilderTests.cs
Inputman.StrideConn/: Inputman.StrideConn.csproj  ServiceExtensions.cs  StrideControlCode.cs  StrideInputSnapshotBuilder.cs
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/: Platformer2D.sln  Platformer2D.slnx
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Android/: AndroidManifest.xml  Platformer2D.Android.csproj
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Core/: Platformer2D.Core.csproj  Platformer2DProfile.cs  PlatformerGame.cs  RebindingUI.cs
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Core/Content/: Platformer2D.mgcb
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Core/Content/Fonts/: Hud.spritefont
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Core/Game/: Gem.cs  Level.cs  Player.cs
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.Core/Game/Player/: Player.cs  PlayerController.cs
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.DesktopGL/: Platformer2D.DesktopGL.csproj
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.WindowsDX/: Platformer2D.WindowsDX.csproj
sample/MonoGamePlatformer2DInputManDemo/Platformer2D/Platformer2D.iOS/: Platformer2D.iOS.csproj
sample/ThirdPersonPlatformerInputManDemo/: ThirdPersonPlatformerInputManDemo.sln
sample/ThirdPersonPlatformerInputManDemo/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox Texture.sdtex  Skybox.sdsky
sample/ThirdPersonPlatformerInputManDemo/Assets/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Run.sdanim  Walk.sdanim
sample/ThirdPersonPlatformerInputManDemo/Assets/BlocksPrefabs/: Box2x1x1.sdprefab  Box3x1x1.sdprefab  Floor1x0x1.sdprefab  Floor2x0x1.sdprefab  Floor3x0x1.sdprefab  Gate1x2x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Pillar0x5x0.sdprefab  Ramp1x1_2x2.sdprefab  Ramp1x1x1.sdprefab  Stairs1x1x2.sdprefab  Table2x2x2.sdprefab  Wall0x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
sample/ThirdPersonPlatformerInputManDemo/Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Ramp1x1x1.sdphy  Stairs1x1x2.sdphy
sample/ThirdPersonPlatformerInputManDemo/Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTHazard.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat
sample/ThirdPersonPlatformerInputManDemo/Assets/Models/: Box2x1x1.sdm3d  Box3x1x1.sdm3d  Floor1x0x1.sdm3d  Floor2x0x1.sdm3d  Floor3x0x1.sdm3d  Gate1x2x1.sdm3d  Gate2x3x1.sdm3d  GridBase10x10.sdm3d  Pillar0x5x0.sdm3d  Ramp1x1_2x2.sdm3d  Ramp1x1x1.sdm3d  Stairs1x1x2.sdm3d  Table2x2x2.sdm3d  (+7 more)
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.Game/: BasicCameraController.cs  BindingNames.cs  DefaultPlatformerProfile.cs  DemoFilePaths.cs  DemoProfilePaths.cs  InstallInputMan.cs  PauseController.cs  PauseOverlay.cs  RebindingManager.cs  ThirdPersonPlatformerInputManDemo.Game.csproj  ThirdPersonPlatformerInputManDemo.Game.sdpkg
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.Game/Camera/: ThirdPersonCamera.cs
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.Game/Core/: InputManagerExtensions.cs  Utils.cs
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.Game/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.ProfilesFs/: DefaultPlatformerProfileFs.fs  README.md  ThirdPersonPlatformerInputManDemo.ProfilesFs.fsproj
sample/ThirdPersonPlatformerInputManDemo/ThirdPersonPlatformerInputManDemo.Windows/: ThirdPersonPlatformerInputManDemo.Windows.csproj  ThirdPersonPlatformerInputManDemo.Windows.sdpkg
src/InputMan.Core/: Bind.cs  Bindings.cs  Controls.cs  Events.cs  IInputMan.cs  IProfileStorage.cs  Ids.cs  InputMan.Core.csproj  InputManEngine.cs  InputSnapshot.cs  Profile.cs  RebindPresets.cs  RebindRequestExtensions.cs  Rebinding.cs  RebindingManager.cs
src/InputMan.Core/Rebind/: RebindPresets.cs  RebindRequestExtensions.cs  Rebinding.cs  RebindingManager.cs
src/InputMan.Core/Serialization/: IProfileSerializer.cs  InputProfileJson.cs  InputProfileJsonOptions.cs
src/InputMan.Core/Serialization/Converters/: BindingOutputJsonConverter.cs  ControlKeyJsonConverter.cs  IdConverters.cs  ProcessorJsonConverter.cs
src/InputMan.Core/Validation/: InputProfileValidator.cs
src/InputMan.MonoGameConn/: InputMan.MonoGameConn.csproj  MonoGameCandidateButtons.cs  MonoGameInputManSystem.cs  MonoGameInputSnapshotBuilder.cs  MonoGameKeys.cs  MonoGameProfileStorage.cs
src/InputMan.StrideConn/: InputMan.StrideConn.csproj  StrideCandidateButtons.cs  StrideInputManSystem.cs  StrideInputSnapshotBuilder.cs  StrideKeys.cs  StrideProfileStorage.cs
src/Inputman.StrideConn/: IStrideInputSource.cs  StrideInputManSystem.cs  StrideInputSnapshotBuilder.cs  StrideInputSource.cs
tests/InputMan.Core.Tests/: InputMan.Core.Tests.csproj  InputManEngineTests.cs  InputProfileJsonTests.cs  InputProfileValidatorTests.cs  RebindingChordTests.cs  RebindingTests.cs
tests/InputMan.Core.Tests/Engine/: ChordTests.cs  InputManEngineTests.cs
tests/InputMan.Core.Tests/Processors/: ProcessorTests.cs
tests/InputMan.Core.Tests/Serialization/: InputProfileJsonTests.cs  InputProfileValidatorTests.cs
tests/InputMan.MonoGameConn.Tests/: InputMan.MonoGameConn.Tests.csproj  MonoGameConnSanityTests.cs
tests/InputMan.StrideConn.Tests/: InputMan.StrideConn.Tests.csproj  InputManEngineTestFixture.cs  RebindValidatorTests.cs  RebindingTests.cs  StrideInputSnapshotBuilderTests.cs
(+4 files in other folders)
