<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\InputMan.Core\InputMan.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\InputMan.MonoGameConn\InputMan.MonoGameConn.csproj" />
  </ItemGroup>
</Project>