<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>InputMan.StrideConn</PackageId>
		<Version>0.1.0</Version>
		<Authors>Yuechen Li</Authors>

		<Description>Stride connector for InputMan. Provides Stride input snapshot building, control codes, profile storage helpers, and a Stride game system runner so InputMan.Core can drive gameplay + UI input cleanly inside Stride projects.</Description>
		<PackageTags>input;game;games;stride;rebinding;controls;gamedev</PackageTags>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/yuechen-li-dev/InputMan</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yuechen-li-dev/InputMan</PackageProjectUrl>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Reference switch: dev uses ProjectReference, pack uses PackageReference -->
		<UseProjectReferences Condition="'$(UseProjectReferences)'==''">true</UseProjectReferences>
		<InputManCoreVersion Condition="'$(InputManCoreVersion)'==''">0.1.0</InputManCoreVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
		<PackageReference Include="Stride.Input" Version="4.3.0.2507" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)'=='true'">
		<ProjectReference Include="..\InputMan.Core\InputMan.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReferences)'!='true'">
		<PackageReference Include="InputMan.Core" Version="$(InputManCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Condition="Exists('..\..\LICENSE.txt')" />
	</ItemGroup>

</Project>
