<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ThirdPersonPlatformerInputManDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <OutputPath>..\Bin\Windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThirdPersonPlatformerInputManDemo.Game\ThirdPersonPlatformerInputManDemo.Game.csproj" />
  </ItemGroup>

</Project>
