!ColliderShapeAsset
Id: 934ac615-686c-4fcf-8f0e-c883ecc4f026
SerializedVersion: {Stride: 3.0.0.0}
Tags: []
ColliderShapes:
    dd1b93604c80c24fa67766d259000d5f: !ConvexHullColliderShapeDesc
        ConvexHulls: null
        ConvexHullsIndices: null
        Model: a5357b78-6a1a-4c7a-ad41-5d56c55b0556:Models/Ramp1x1x1
        LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
        LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        Scaling: {X: 1.0, Y: 1.0, Z: 1.0}
        Margin: 0.04
        Decomposition:
            Depth: 10
            PosSampling: 10
            AngleSampling: 10
            PosRefine: 5
            AngleRefine: 5
            Alpha: 0.01
            Threshold: 0.01
            Enabled: false
