!Animation
Id: 033c9eeb-da89-4cc0-9bcb-c5031ac4d93e
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Jump_Start.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 6fd1941b-673f-4409-ac98-fb26895fd8b5:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: deb688a6-2c21-482b-b2b4-a639f64ce6d5:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.2500000
~SourceHashes:
    338b7409812c45047be5f128c83efa9e~../../Resources/Animation/Jump_Start.fbx: 3deabe06e3a39a8cb5d54dcf6190bace
